<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Scale identifier JS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="titre">Scale identifier JS</div>

    <canvas id="guitarNeckCanvas" width="1203" height="156"></canvas>

    <button class="button" id="btnReset" onclick="btnReset()">Reset</button>

    <div id="intervalsTest"></div>

    <div class="row">
      <div class="column">
        <p id="scaleMaj"></p>
        <p id="scaleMelMin"></p>
        <p id="scalePenta"></p>
        <p id="scaleHarmMaj"></p>
        <p id="scaleHarmMin"></p>
        <p id="scaleAug"></p>
        <p id="scaleHalfWholDim"></p>
        <p id="scaleWholeTone"></p>
      </div>
      <canvas
        class="column"
        id="intervalsCanvas"
        width="300"
        height="300"
      ></canvas>
    </div>

    <div id="chromatismWarning"></div>

    <div id="debug"></div>

    <script src="scripts/draw_neck.js"></script>
    <script src="scripts/draw_intervals.js"></script>
    <script src="scripts/scale_identifier.js"></script>
  </body>
</html>
